<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Solo Gamer</title>
	<link rel="stylesheet" href="CSS/estilos_multimedia.css">
    <link rel="stylesheet" href="CSS/estilos_index.css">
	
</head>
<body>
	<header>
    	<img src="IMG/logoUNAD-HD.png" alt="logo" class="centro"> <br>
   		<img src="IMG/gamer.png" alt="imagen gamer" class="centro">
    </header>
	<nav>
    	<a href="index.html">INICIO</a>
    	<a href="#">LECTURAS</a>
    	<a href="#">MULTIMEDIA</a>
    	<a href="#">ACTIVIDADES</a>
    	<a href="autores.html">AUTORES</a>
	</nav>
<section>
	<div class="contenido1">
	<p class="titulocon">Los clásicos </p>
	<p class="desarrollo">Para Todos Aquellos Nostálgicos Que Deseen Revivir Viejos Recuerdos O Nuevas Generaciones Que No Tuvieron La Oportunidad De Ponerle Las Manos A Juegos Clásicos. Te Presentamos Una Buena Selección Para Que Con Tu Voto Puedas Escoger Tu Favorito Y El Que Hace Mucho Tiempo Te Divirtió Mucho Más.
 </p>
	</div>
	
	<div class="multimedio">
		<div class="ova">
			<p class="titulof">Top Mejores Juegos Clásicos 8 Bits</p>
			<iframe src="https://www.youtube.com/embed/GCMSZTAW9po" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
		
		<div class="ova">
			<p class="titulof">Mejores Juegos Clásicos En 8 Bits  </p>
			<iframe src="https://www.youtube.com/embed/_x4wmmYURFE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
	</div>
	
</section>
</body>
</html>
